<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-image: url(fondo-de-arte-digital-de-japon.jpg);
        background-size: cover;
        }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        color: white;
        }
    article{
        color: white;
        background-color: transparent;
        padding: 50px 100px;
        margin: 100px 150px;
        border-radius: 25px;
        }
    button{
        color: white;
        align-items: center;
        background-color: green;
        height: 40px;
        width: 70px;
        }
    </style>
    <title>ESCUELA</title>
</head>
<body>
    <article>
        <h1>BIENVENIDO</h1>
        <ul>CURSOS
            <li>matematica</li>
            <li>ciencias sociales</li>
            <li>comunicacion</li>
         <li>personal social</li>
        </ul>
        <ul>DOCENTES
            <li>carlos valentin</li>
         <li>roberto alvarez</li>
         <li>enoc jaramillo</li>
         <li>juan aguilar</li>
        </ul>
        <button>Mi Github</button>
    </article>
    
</body>
</html>